0.6
2018.2
Jun 14 2018
20:07:38
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/ip/fifo_apo/sim/fifo_apo.v,1595417462,verilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/ip/pll/pll_clk_wiz.v,,fifo_apo,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/ip/fifo_arp/sim/fifo_arp.v,1595417462,verilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/ip/fifo_apo/sim/fifo_apo.v,,fifo_arp,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/ip/fifo_ser/sim/fifo_ser.v,1595417462,verilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/ip/fifo_arp/sim/fifo_arp.v,,fifo_ser,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/ip/pll/pll.v,1595417452,verilog,,,,pll,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/ip/pll/pll_clk_wiz.v,1595417452,verilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/ip/pll/pll.v,,pll_clk_wiz,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/RXMajority3Filter.sv,1578977841,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/ad9850.sv,,RXMajority3Filter,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/ad9850.sv,1577178616,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/baud_rate_gen.sv,,ad9850,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/baud_rate_gen.sv,1580201874,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/cordic32.sv,,baud_rate_gen,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/cordic32.sv,1595352939,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/crc.sv,,cordic32,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/crc.sv,1575024593,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/events.sv,,crc,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/events.sv,1575024593,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/mac.sv,,events,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/factor.sv,1595417450,systemVerilog,,,,factor,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/mac.sv,1594726380,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/ram_adc.sv,,mac,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/ram_adc.sv,1575024593,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/ram_dual2.sv,,ram_adc,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/ram_dual2.sv,1594723629,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/ram_dual_v.sv,,ram_dual2,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/ram_dual_v.sv,1594722980,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/rs485.sv,,ram_dual_v,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/rs485.sv,1584536124,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/rs485_bins.sv,,rs485_dfs,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/rs485_bins.sv,1594721804,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/serial_rx.sv,,rs485_bins,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/serial_rx.sv,1580201905,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/serial_tx.sv,,serial_rx,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/serial_tx.sv,1580201920,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/uart_rx_bins.sv,,serial_tx,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/uart_rx_bins.sv,1594726492,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/uart_tx_bins.sv,,uart_rx_bins,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/uart_tx_bins.sv,1594721236,systemVerilog,,/home/aleks/macket_2/FACTOR-I_17.04.2020_bins/project_led.srcs/sources_1/new/factor.sv,,uart_tx_bins,,,../../../../project_led.srcs/sources_1/ip/pll;../../../../project_led.srcs/sources_1/ip/pll_dac,,,,,
