+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[4]/D|
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[5]/D|
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[0]/D|
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[1]/D|
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[2]/D|
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[6]/D|
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[7]/D|
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[3]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[6]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[31]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[21]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[26]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[5]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[3]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[29]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[22]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[23]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[8]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[9]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[25]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[27]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[4]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[30]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[19]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[28]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[17]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[16]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[11]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[0]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[10]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[18]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[24]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[20]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[7]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[15]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[13]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[14]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[12]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[2]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[1]/D|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[20]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[26]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[16]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[23]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[24]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[17]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[18]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[22]/R|
|                ts_clk125 |                ts_clk160 |                                                                                     data_adc_reg[79][0]/D|
|                ts_clk125 |                ts_clk160 |                                                                                     data_adc_reg[79][8]/D|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[11]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[12]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[6]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[8]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[9]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[10]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[1]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[3]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[14]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[5]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[7]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[15]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[13]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[2]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[0]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[4]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[27]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[28]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[25]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[31]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[30]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[29]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[21]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[19]/R|
|                ts_clk125 |                ts_clk160 |                                                                                                  fd_reg/D|
|                ts_clk125 |                ts_clk160 |                                                                                     data_adc_reg[79][7]/D|
|                ts_clk125 |                ts_clk160 |                                                                                    data_adc_reg[79][12]/D|
|                ts_clk125 |                ts_clk160 |                                                                                     data_adc_reg[79][9]/D|
|                ts_clk125 |                ts_clk160 |                                                                                     data_adc_reg[79][4]/D|
|                ts_clk125 |                ts_clk160 |                                                                                     data_adc_reg[79][2]/D|
|                ts_clk125 |                ts_clk160 |                                                                                    data_adc_reg[79][14]/D|
|                ts_clk125 |                ts_clk160 |                                                                                    data_adc_reg[79][10]/D|
|                ts_clk125 |                ts_clk160 |                                                                                    data_adc_reg[79][13]/D|
|                ts_clk125 |                ts_clk160 |                                                                                     data_adc_reg[79][5]/D|
|                ts_clk125 |                ts_clk160 |                                                                                    data_adc_reg[79][15]/D|
|                ts_clk125 |                ts_clk160 |                                                                                     data_adc_reg[79][1]/D|
|                ts_clk125 |                ts_clk160 |                                                                                     data_adc_reg[79][3]/D|
|                ts_clk125 |                ts_clk160 |                                                                                     data_adc_reg[79][6]/D|
|                ts_clk125 |                ts_clk160 |                                                                                    data_adc_reg[79][11]/D|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[14]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[30]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[22]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[17]/CE|
|             clk_out3_pll |                ts_clk125 |                                                                               mac_inst/dfs_rx_rd_en_reg/D|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[17]/R|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[20]/R|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[19]/R|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[18]/R|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[10]/R|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[11]/R|
|             clk_out3_pll |                ts_clk125 |                                                                       mac_inst/dfs_26100_timeout_reg[9]/R|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[12]/R|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[25]/R|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[14]/R|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[13]/R|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[15]/R|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[16]/R|
|             clk_out3_pll |                ts_clk125 |                                                                       mac_inst/dfs_26100_timeout_reg[6]/R|
|             clk_out3_pll |                ts_clk125 |                                                                       mac_inst/dfs_26100_timeout_reg[8]/R|
|             clk_out3_pll |                ts_clk125 |                                                                       mac_inst/dfs_26100_timeout_reg[7]/R|
|             clk_out3_pll |                ts_clk125 |                                                                       mac_inst/dfs_26100_timeout_reg[5]/R|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[21]/R|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[23]/R|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[24]/R|
|             clk_out3_pll |                ts_clk125 |                                                                      mac_inst/dfs_26100_timeout_reg[22]/R|
|             clk_out3_pll |                ts_clk125 |                                                                           mac_inst/fifo_26010_st_reg[7]/D|
|             clk_out3_pll |                ts_clk125 |                                                                       mac_inst/dfs_26100_timeout_reg[3]/R|
|             clk_out3_pll |                ts_clk125 |                                                                       mac_inst/dfs_26100_timeout_reg[1]/R|
|             clk_out3_pll |                ts_clk125 |                                                                       mac_inst/dfs_26100_timeout_reg[2]/R|
|             clk_out3_pll |                ts_clk125 |                                                                       mac_inst/dfs_26100_timeout_reg[4]/R|
|               ts_ser2_rx |                ts_clk125 |                                                rs485_bins_inst/uart_rx_inst/FSM_onehot_r_SM_Main_reg[0]/D|
|             clk_out3_pll |                ts_clk125 |                                                                           mac_inst/fifo_26010_st_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
