#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Dec 23 09:39:26 2019
# Process ID: 31049
# Current directory: /home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4
# Command line: vivado -log factor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source factor.tcl -notrace
# Log file: /home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/factor.vdi
# Journal file: /home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/vivado.jou
#-----------------------------------------------------------
source factor.tcl -notrace
Command: link_design -top factor -part xc7a35tftg256-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/cic_d10/cic_d10.dcp' for cell 'cic_I'
INFO: [Project 1-454] Reading design checkpoint '/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/fir_20k/fir_20k.dcp' for cell 'fir_I'
INFO: [Project 1-454] Reading design checkpoint '/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/mult_rf/mult_rf.dcp' for cell 'mult_I'
INFO: [Project 1-454] Reading design checkpoint '/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/fifo_apo/fifo_apo.dcp' for cell 'mac_inst/fifo_apo_inst'
INFO: [Project 1-454] Reading design checkpoint '/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/fifo_arp/fifo_arp.dcp' for cell 'mac_inst/fifo_arp_inst'
INFO: [Netlist 29-17] Analyzing 2116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tftg256-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/pll/pll_board.xdc] for cell 'pll_inst/inst'
Finished Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/pll/pll_board.xdc] for cell 'pll_inst/inst'
Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/pll/pll.xdc] for cell 'pll_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/pll/pll.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/pll/pll.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1998.344 ; gain = 511.516 ; free physical = 136 ; free virtual = 21025
Finished Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/pll/pll.xdc] for cell 'pll_inst/inst'
Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/fir_20k/constraints/fir_compiler_v7_2.xdc] for cell 'fir_I/U0'
Finished Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/fir_20k/constraints/fir_compiler_v7_2.xdc] for cell 'fir_I/U0'
Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/fir_20k/constraints/fir_compiler_v7_2.xdc] for cell 'fir_Q/U0'
Finished Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/fir_20k/constraints/fir_compiler_v7_2.xdc] for cell 'fir_Q/U0'
Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/fifo_apo/fifo_apo.xdc] for cell 'mac_inst/fifo_apo_inst/U0'
Finished Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/fifo_apo/fifo_apo.xdc] for cell 'mac_inst/fifo_apo_inst/U0'
Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/fifo_arp/fifo_arp.xdc] for cell 'mac_inst/fifo_arp_inst/U0'
Finished Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/fifo_arp/fifo_arp.xdc] for cell 'mac_inst/fifo_arp_inst/U0'
Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/constrs_1/new/LED.xdc]
Finished Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/constrs_1/new/LED.xdc]
Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/fifo_apo/fifo_apo_clocks.xdc] for cell 'mac_inst/fifo_apo_inst/U0'
Finished Parsing XDC File [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.srcs/sources_1/ip/fifo_apo/fifo_apo_clocks.xdc] for cell 'mac_inst/fifo_apo_inst/U0'
Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst'
Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 108 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 92 instances
  RAM64M => RAM64M (inverted pins: WCLK) (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 8 instances
  RAM64X1D => RAM64X1D (inverted pins: WCLK) (RAMD64E, RAMD64E): 8 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2002.344 ; gain = 840.348 ; free physical = 154 ; free virtual = 21058
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PHY_MDIO expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2034.359 ; gain = 32.016 ; free physical = 147 ; free virtual = 21051

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 129cedd3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2034.359 ; gain = 0.000 ; free physical = 137 ; free virtual = 21039

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/.Xil/Vivado-31049-vladimir-PC/dbg_hub_CV.0/out/xsdbm.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/.Xil/Vivado-31049-vladimir-PC/dbg_hub_CV.0/out/xsdbm.xdc:13]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/.Xil/Vivado-31049-vladimir-PC/dbg_hub_CV.0/out/xsdbm.xdc:18]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/.Xil/Vivado-31049-vladimir-PC/dbg_hub_CV.0/out/xsdbm.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/.Xil/Vivado-31049-vladimir-PC/dbg_hub_CV.0/out/xsdbm.xdc:21]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/.Xil/Vivado-31049-vladimir-PC/dbg_hub_CV.0/out/xsdbm.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/.Xil/Vivado-31049-vladimir-PC/dbg_hub_CV.0/out/xsdbm.xdc:26]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/.Xil/Vivado-31049-vladimir-PC/dbg_hub_CV.0/out/xsdbm.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/.Xil/Vivado-31049-vladimir-PC/dbg_hub_CV.0/out/xsdbm.xdc:34]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/.Xil/Vivado-31049-vladimir-PC/dbg_hub_CV.0/out/xsdbm.xdc:37]
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2076.359 ; gain = 0.000 ; free physical = 1489 ; free virtual = 21320
Phase 1 Generate And Synthesize Debug Cores | Checksum: 11914a8b3

Time (s): cpu = 00:05:01 ; elapsed = 00:05:45 . Memory (MB): peak = 2076.359 ; gain = 42.000 ; free physical = 1489 ; free virtual = 21319

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 109a4f7d1

Time (s): cpu = 00:05:02 ; elapsed = 00:05:47 . Memory (MB): peak = 2081.359 ; gain = 47.000 ; free physical = 1508 ; free virtual = 21339
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 11fdae962

Time (s): cpu = 00:05:03 ; elapsed = 00:05:47 . Memory (MB): peak = 2081.359 ; gain = 47.000 ; free physical = 1507 ; free virtual = 21338
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 43 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 16fa353e9

Time (s): cpu = 00:05:04 ; elapsed = 00:05:48 . Memory (MB): peak = 2081.359 ; gain = 47.000 ; free physical = 1507 ; free virtual = 21338
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 721 cells

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG PHY_RXC_IBUF_BUFG_inst_1 to drive 17 load(s) on clock net PHY_RXC_IBUF_BUFG_1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 15a51036d

Time (s): cpu = 00:05:04 ; elapsed = 00:05:48 . Memory (MB): peak = 2081.359 ; gain = 47.000 ; free physical = 1508 ; free virtual = 21339
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 17a0c5b1b

Time (s): cpu = 00:05:05 ; elapsed = 00:05:50 . Memory (MB): peak = 2081.359 ; gain = 47.000 ; free physical = 1505 ; free virtual = 21336
INFO: [Opt 31-389] Phase Shift Register Optimization created 1 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1ab912d94

Time (s): cpu = 00:05:06 ; elapsed = 00:05:50 . Memory (MB): peak = 2081.359 ; gain = 47.000 ; free physical = 1506 ; free virtual = 21337
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2081.359 ; gain = 0.000 ; free physical = 1505 ; free virtual = 21336
Ending Logic Optimization Task | Checksum: 16ce464d5

Time (s): cpu = 00:05:06 ; elapsed = 00:05:50 . Memory (MB): peak = 2081.359 ; gain = 47.000 ; free physical = 1505 ; free virtual = 21336

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.678 | TNS=-450.894 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 38 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 76
Ending PowerOpt Patch Enables Task | Checksum: 12d7d4b41

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2508.996 ; gain = 0.000 ; free physical = 1436 ; free virtual = 21276
Ending Power Optimization Task | Checksum: 12d7d4b41

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2508.996 ; gain = 427.637 ; free physical = 1453 ; free virtual = 21294

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12d7d4b41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.996 ; gain = 0.000 ; free physical = 1453 ; free virtual = 21293
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:05:20 ; elapsed = 00:05:59 . Memory (MB): peak = 2508.996 ; gain = 506.652 ; free physical = 1453 ; free virtual = 21293
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2508.996 ; gain = 0.000 ; free physical = 1450 ; free virtual = 21293
INFO: [Common 17-1381] The checkpoint '/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/factor_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2508.996 ; gain = 0.000 ; free physical = 1447 ; free virtual = 21293
INFO: [runtcl-4] Executing : report_drc -file factor_drc_opted.rpt -pb factor_drc_opted.pb -rpx factor_drc_opted.rpx
Command: report_drc -file factor_drc_opted.rpt -pb factor_drc_opted.pb -rpx factor_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/factor_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PHY_MDIO expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1441 ; free virtual = 21291
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ca5daa4c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1441 ; free virtual = 21290
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1446 ; free virtual = 21295

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'mac_inst/fifo_apo_inst_i_1' is driving clock pin of 73 registers. This could lead to large hold time violations. First few involved registers are:
	mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst/dest_graysync_ff_reg[1][4] {FDRE}
	mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst/dest_graysync_ff_reg[0][3] {FDRE}
	mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.wr_rst_busy_i_reg {FDPE}
	mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.sckt_wr_rst_ic_reg {FDPE}
	mac_inst/fifo_apo_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rd_rst_wr_ext_reg[3] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1029d83a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1422 ; free virtual = 21276

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c8007144

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1391 ; free virtual = 21245

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c8007144

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1391 ; free virtual = 21245
Phase 1 Placer Initialization | Checksum: 1c8007144

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1390 ; free virtual = 21244

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f44ef9db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1380 ; free virtual = 21234

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1363 ; free virtual = 21228

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14db36b28

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1362 ; free virtual = 21228
Phase 2 Global Placement | Checksum: 15452479c

Time (s): cpu = 00:01:00 ; elapsed = 00:00:32 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1363 ; free virtual = 21229

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15452479c

Time (s): cpu = 00:01:00 ; elapsed = 00:00:32 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1363 ; free virtual = 21228

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16b677794

Time (s): cpu = 00:01:05 ; elapsed = 00:00:35 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1354 ; free virtual = 21220

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ed9f35ab

Time (s): cpu = 00:01:05 ; elapsed = 00:00:35 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1355 ; free virtual = 21221

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b77b0f1e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:35 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1354 ; free virtual = 21220

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b77b0f1e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:36 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1355 ; free virtual = 21221

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1fb9fdee6

Time (s): cpu = 00:01:06 ; elapsed = 00:00:36 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1354 ; free virtual = 21220

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: f11c6031

Time (s): cpu = 00:01:10 ; elapsed = 00:00:41 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1344 ; free virtual = 21210

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d41ec06a

Time (s): cpu = 00:01:11 ; elapsed = 00:00:41 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1345 ; free virtual = 21211

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1d41ec06a

Time (s): cpu = 00:01:11 ; elapsed = 00:00:41 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1346 ; free virtual = 21213

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1d41ec06a

Time (s): cpu = 00:01:18 ; elapsed = 00:00:45 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1349 ; free virtual = 21216
Phase 3 Detail Placement | Checksum: 1d41ec06a

Time (s): cpu = 00:01:18 ; elapsed = 00:00:45 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1347 ; free virtual = 21214

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2424b171a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2424b171a

Time (s): cpu = 00:01:23 ; elapsed = 00:00:48 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1347 ; free virtual = 21214
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.820. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1abdd9282

Time (s): cpu = 00:02:20 ; elapsed = 00:01:43 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1338 ; free virtual = 21208
Phase 4.1 Post Commit Optimization | Checksum: 1abdd9282

Time (s): cpu = 00:02:20 ; elapsed = 00:01:44 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1339 ; free virtual = 21209

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1abdd9282

Time (s): cpu = 00:02:21 ; elapsed = 00:01:44 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1340 ; free virtual = 21209

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1abdd9282

Time (s): cpu = 00:02:21 ; elapsed = 00:01:44 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1338 ; free virtual = 21207

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a432ee1a

Time (s): cpu = 00:02:21 ; elapsed = 00:01:44 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1339 ; free virtual = 21209
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a432ee1a

Time (s): cpu = 00:02:21 ; elapsed = 00:01:44 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1338 ; free virtual = 21207
Ending Placer Task | Checksum: 1602b48bb

Time (s): cpu = 00:02:21 ; elapsed = 00:01:44 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1353 ; free virtual = 21222
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 5 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:25 ; elapsed = 00:01:47 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1352 ; free virtual = 21222
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1318 ; free virtual = 21216
INFO: [Common 17-1381] The checkpoint '/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/factor_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1341 ; free virtual = 21219
INFO: [runtcl-4] Executing : report_io -file factor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1335 ; free virtual = 21213
INFO: [runtcl-4] Executing : report_utilization -file factor_utilization_placed.rpt -pb factor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1340 ; free virtual = 21218
INFO: [runtcl-4] Executing : report_control_sets -verbose -file factor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1339 ; free virtual = 21217
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e11286c7 ConstDB: 0 ShapeSum: 7f18c1f4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bfcb2121

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1226 ; free virtual = 21107
Post Restoration Checksum: NetGraph: 26c8e225 NumContArr: 99023efc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bfcb2121

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1229 ; free virtual = 21110

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bfcb2121

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1213 ; free virtual = 21095

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bfcb2121

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1213 ; free virtual = 21095
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1688cf492

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1188 ; free virtual = 21071
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.814 | TNS=-599.861| WHS=-0.359 | THS=-478.074|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1f761b721

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1184 ; free virtual = 21066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.814 | TNS=-599.485| WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 130615de1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1182 ; free virtual = 21066
Phase 2 Router Initialization | Checksum: 1ef96b96a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1183 ; free virtual = 21067

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f2ceca6e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1182 ; free virtual = 21066

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1057
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.903 | TNS=-629.232| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c0f51697

Time (s): cpu = 00:02:02 ; elapsed = 00:00:55 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1172 ; free virtual = 21061

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.968 | TNS=-629.132| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15ae74ba4

Time (s): cpu = 00:02:12 ; elapsed = 00:00:59 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1170 ; free virtual = 21060
Phase 4 Rip-up And Reroute | Checksum: 15ae74ba4

Time (s): cpu = 00:02:12 ; elapsed = 00:00:59 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1172 ; free virtual = 21062

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c6037769

Time (s): cpu = 00:02:14 ; elapsed = 00:00:59 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1172 ; free virtual = 21062
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.903 | TNS=-628.100| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1831e6f47

Time (s): cpu = 00:02:18 ; elapsed = 00:01:01 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1159 ; free virtual = 21049

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1831e6f47

Time (s): cpu = 00:02:18 ; elapsed = 00:01:01 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1158 ; free virtual = 21048
Phase 5 Delay and Skew Optimization | Checksum: 1831e6f47

Time (s): cpu = 00:02:18 ; elapsed = 00:01:01 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1160 ; free virtual = 21051

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bfeca591

Time (s): cpu = 00:02:19 ; elapsed = 00:01:01 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1159 ; free virtual = 21050
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.904 | TNS=-616.523| WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 26448f2c0

Time (s): cpu = 00:02:19 ; elapsed = 00:01:02 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1159 ; free virtual = 21049
Phase 6 Post Hold Fix | Checksum: 26448f2c0

Time (s): cpu = 00:02:19 ; elapsed = 00:01:02 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1158 ; free virtual = 21048

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.24587 %
  Global Horizontal Routing Utilization  = 6.25924 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1890392af

Time (s): cpu = 00:02:19 ; elapsed = 00:01:02 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1160 ; free virtual = 21050

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1890392af

Time (s): cpu = 00:02:19 ; elapsed = 00:01:02 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1159 ; free virtual = 21049

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11122273f

Time (s): cpu = 00:02:20 ; elapsed = 00:01:03 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1157 ; free virtual = 21047

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.904 | TNS=-616.523| WHS=0.039  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 11122273f

Time (s): cpu = 00:02:20 ; elapsed = 00:01:03 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1159 ; free virtual = 21049
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:20 ; elapsed = 00:01:03 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1194 ; free virtual = 21084

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 6 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:25 ; elapsed = 00:01:06 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1194 ; free virtual = 21084
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1157 ; free virtual = 21082
INFO: [Common 17-1381] The checkpoint '/home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/factor_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2517.000 ; gain = 0.000 ; free physical = 1184 ; free virtual = 21085
INFO: [runtcl-4] Executing : report_drc -file factor_drc_routed.rpt -pb factor_drc_routed.pb -rpx factor_drc_routed.rpx
Command: report_drc -file factor_drc_routed.rpt -pb factor_drc_routed.pb -rpx factor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/factor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file factor_methodology_drc_routed.rpt -pb factor_methodology_drc_routed.pb -rpx factor_methodology_drc_routed.rpx
Command: report_methodology -file factor_methodology_drc_routed.rpt -pb factor_methodology_drc_routed.pb -rpx factor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vladimir/FACTOR-A35_19.12.19_0813/project_led.runs/impl_4/factor_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2518.004 ; gain = 0.000 ; free physical = 1097 ; free virtual = 20999
INFO: [runtcl-4] Executing : report_power -file factor_power_routed.rpt -pb factor_power_summary_routed.pb -rpx factor_power_routed.rpx
Command: report_power -file factor_power_routed.rpt -pb factor_power_summary_routed.pb -rpx factor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 6 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file factor_route_status.rpt -pb factor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file factor_timing_summary_routed.rpt -pb factor_timing_summary_routed.pb -rpx factor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file factor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file factor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file factor_bus_skew_routed.rpt -pb factor_bus_skew_routed.pb -rpx factor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 23 09:49:47 2019...
